# Cine_Sphere

./: README.md  build.gradle.kts
CineSphere/: build.gradle.kts  settings.gradle.kts
CineSphere/app/: build.gradle.kts
CineSphere/app/src/androidTest/java/com/example/cinesphere/: ExampleInstrumentedTest.kt
CineSphere/app/src/main/: AndroidManifest.xml
CineSphere/app/src/main/java/com/example/cinesphere/: MainActivity.kt
CineSphere/app/src/main/java/com/example/cinesphere/di/: AppModule.kt
CineSphere/app/src/main/res/values/: strings.xml  themes.xml
CineSphere/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinesphere/: CineSphereApp.kt  MainActivity.kt
app/src/main/java/com/example/cinesphere/data/dto/: GenreListDto.kt  GenreMapper.kt  MediaDto.kt  MediaListDto.kt  MediaMapper.kt  MovieDto.kt  MovieListDto.kt  MovieMapper.kt  PersonDto.kt  PersonListDto.kt  TriviaDto.kt  WatchProviderDto.kt  WatchProviderMapper.kt  WebSeriesDto.kt  WebSeriesMapper.kt
app/src/main/java/com/example/cinesphere/data/local/: GenreTypeConverter.kt  MediaTypeConverter.kt  MovieDatabase.kt
app/src/main/java/com/example/cinesphere/data/remote/: MovieApi.kt  TriviaApi.kt
app/src/main/java/com/example/cinesphere/data/repository/: AuthRepositoryImpl.kt  CinemaRepositoryImpl.kt  GenreChatRepository.kt  MediaRepositoryImpl.kt  MovieRepository.kt  TriviaRepositoryImpl.kt
app/src/main/java/com/example/cinesphere/data/session/: UserSession.kt
app/src/main/java/com/example/cinesphere/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cinesphere/domain/model/: Cinema.kt  DiscussionMessage.kt  GenreRoom.kt  Media.kt  MediaType.kt  Movie.kt  TriviaQuestion.kt  WebSeries.kt
app/src/main/java/com/example/cinesphere/domain/repository/: AuthRepository.kt  CinemaRepository.kt  MediaRepository.kt  TriviaRepository.kt
app/src/main/java/com/example/cinesphere/domain/usecase/: CheckSubscriptionStatusUseCase.kt  DeleteMessageUseCase.kt  DiscoverMediaUseCase.kt  FetchNearbyCinemasUseCase.kt  GetAllItemsUseCase.kt  GetChatGenresUseCase.kt  GetChatMessagesUseCase.kt  GetGenreRoomUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesByGenreMapUseCase.kt  GetNearbyCinemasUseCase.kt  GetPopularMoviesUseCase.kt  GetTrendingMediaUseCase.kt  GetTriviaQuestionsUseCase.kt  GetTvGenresUseCase.kt  IsWishlistedUseCase.kt  JoinGenreUseCase.kt  LeaveGenreUseCase.kt  RemoveFromWishlistUseCase.kt  SearchMediaUseCase.kt  SearchMediaWithNaturalLanguageUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SubmitTriviaAnswerUseCase.kt  SubscribeUserUseCase.kt  ToggleWishlistUseCase.kt
app/src/main/java/com/example/cinesphere/presentation/allitems/: AllItemsScreen.kt  AllItemsViewModel.kt
app/src/main/java/com/example/cinesphere/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/cinesphere/presentation/chats/: ChatsScreen.kt  GenreChatScreen.kt  GenreChatViewModel.kt  GenreSelectionScreen.kt
app/src/main/java/com/example/cinesphere/service/: CineSpherePlaybackService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/cinesphere/: ExampleUnitTest.kt
app/src/test/java/com/example/cinesphere/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
